# TutorManagementApp

./: README.md
Front_End/LearnTutor/: .firebaserc  app.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  tailwind.config.js
Front_End/LearnTutor/app/: _layout.jsx  index.jsx
Front_End/LearnTutor/app/(auth)/: _layout.jsx  sign-in.jsx  sign-up.jsx
Front_End/LearnTutor/app/(pages)/: _layout.jsx  admin.jsx  conversations.jsx  home.jsx  homework.jsx  timeTable.jsx
Front_End/LearnTutor/app/components/: ActivityBar.jsx  ChatBubble.jsx  ConversationBar.jsx  CustomButton.jsx  FormField.jsx  HomeWorkCard.jsx  MenuButton.jsx  ResourceCard.jsx  RowPopup.jsx  SearchInput.jsx  TableRow.jsx  TimeTableCard.jsx  statusBar.jsx
Front_End/LearnTutor/app/search/: [query].jsx
Front_End/LearnTutor/app/search/convo/: [query].jsx
Front_End/LearnTutor/constants/: icons.js  images.js
Front_End/LearnTutor/context/: GlobalProvider.js
Front_End/LearnTutor/functions/: index.js  package-lock.json
Front_End/LearnTutor/lib/: firebase.js  useFirebase.js
back_end/tutorApp/: pom.xml
back_end/tutorApp/src/main/java/back_end/tutorApp/: TutorAppApplication.java
back_end/tutorApp/src/main/java/back_end/tutorApp/test/: testServelet.java
back_end/tutorApp/src/main/resources/: application.properties
back_end/tutorApp/src/test/java/back_end/tutorApp/: TutorAppApplicationTests.java
front_end/tutorApp/: app.json  package-lock.json  package.json
